@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&family=Raleway:wght@300;400;500;600&display=swap");

:root {
  /* Colors */
  --bg-black-900: #f9f9fd;
  --bg-black-100: #fff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --text-cta: #fff;
  --skin-color: #6b5b7d;
  --skin-color-2: #fbbb61;
  --skin-color-3: #ee7282;
  --page-width: 850px;

  /* Font */
  --font-family: "Poppins", sans-serif;
  --heading-font-family: "Poppins", sans-serif;
  --code-font-family: Menlo, "Roboto Mono", Courier New, monospace;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
}

body {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.6rem;
  color: var(--font-color);
  background: var(--bg-black-900);
}

p,
ol,
ul,
blockquote {
  font-size: 1rem;
  margin: 0 0 2rem;
  color: var(--text-black-900);
  line-height: 1.625rem;
}

ol li,
ul li {
  margin-bottom: 0.5rem;
}

ol li p,
ul li p {
  margin: 0;
}

hr {
  /* background-color: #eee; */
  border: 1px dashed var(--skin-color);
  color: var(--skin-color);
  height: 1px;
  width: 100px;
}

button {
  appearance: none;
  border: none;
  background: transparent;
  cursor: pointer;
  font-family: var(--heading-font-family);
  border-radius: 8px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font-family);
  margin: 0 0 1.5rem 0;
  line-height: 1.2;
  color: var(--skin-color-2);
  font-weight: 500;
}

h2,
h3,
h4 {
  color: var(--skin-color-2);
  font-weight: 500;
}

a {
  text-decoration: none;
  font-family: var(--heading-font-family);
}

strong {
  color: var(--skin-color);
}

em {
  color: var(--skin-color-2);
}

/* CONTENT */

main {
  margin-top: 60px;
  min-height: calc(100vh - 215px);
  background: var(--bg-black-900);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 1.3rem;
  max-width: var(--page-width);
}

.container.large {
  max-width: 1350px;
}

.container.small,
.small {
  max-width: 550px;
}

/* HERO */
.hero {
  padding: 1rem 0;
}

.hero .flex-content {
  align-items: center;
}

.hero header {
  padding: 2rem 0 0;
  text-align: left;
}

.hero h1 {
  color: var(--text-black-700);
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero p.subtitle {
  font-size: 1.05rem;
  line-height: 1.7rem;
}

.hero .hero-buttons {
  display: flex;
  gap: 1.5rem;
}

.hero-buttons a.hero-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--skin-color);
  border: none;
  gap: 0.4rem;
}

.hero-buttons a.hero-button:hover {
  color: var(--skin-color-2);
  border: none;
  background: transparent;
}

.hero-buttons a.hero-button img {
  display: block;
  max-height: 35px;
}

/* FLEX HELPERS */
.flex {
  display: flex;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-between {
  justify-content: space-between;
}

.flex-content {
  display: flex;
  justify-content: space-between;
  gap: 1.3rem;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--bg-black-50);
}

.main-header a {
  font-size: 1rem;
}

/* PROFILE IMAGE */
.profile-area {
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4rem;
}

.profile-area .outer-circle {
  width: 26rem;
  height: 26rem;
  border: 1px solid var(--skin-color);
  border-radius: 50%;
  position: relative;
  animation: move 30s linear infinite;
}

@keyframes move {
  to {
    transform: rotate(360deg);
  }
}

.profile-area .outer-circle span {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  background: var(--bg-black-100);
  color: var(--skin-color);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem hsl(14, 89%, 35%, 12%);
}

.profile-area .outer-circle span:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}

.profile-area .outer-circle span:nth-child(2) {
  right: -2rem;
  top: calc(50% - 2rem);
}

.profile-area .outer-circle span:nth-child(3) {
  left: -2rem;
  top: calc(50% - 2rem);
}

.profile-area .outer-circle span:nth-child(4) {
  bottom: -2rem;
  left: calc(50% - 2rem);
}

.profile-area .inner-circle {
  position: absolute;
  width: 15rem;
  height: 15rem;
  /* line-height: 20rem; */
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}

.profile-area .inner-circle img {
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  transform: translate(0%, -50%);
}

/* NAVIGATION - TOP BAR */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--bg-black-100);
  height: 80px;
  z-index: 9;
  border-bottom: 1px solid var(--bg-black-50);
}

.navigation-inner {
  display: flex;
  margin: 0 auto;
  align-items: center;
  padding: 0.5rem 1.5rem;
  font-family: var(--heading-font-family);
  height: 100%;
  justify-content: space-between;
  max-width: var(--page-width);
}

.navigation nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  height: 100%;
}

.navigation nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-black-900);
  gap: 0.4rem;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 9px;
  font-weight: 500;
  line-height: 1.1;
}

.navigation nav a.active {
  color: var(--skin-color-2);
}

.navigation nav a.brand {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--skin-color);
}


.navigation nav a.brand span {
  white-space: nowrap;
}

.navigation nav img {
  max-width: 35px;
  max-height: 30px;
}

.navigation nav .brand-section {
  justify-content: flex-start;
  flex: 0 0 155px;
}

/* ARTICLES */
article {
  padding-bottom: 1rem;
}

article header,
section header {
  padding-top: 4.5rem;
  text-align: center;
}

article h1,
section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.95rem;
  color: var(--skin-color);
}

article h2,
article h3,
article h4,
article h5 {
  margin: 1.2rem 0 1.25rem 0;
}

article h3 {
  color: var(--skin-color);
}

article h4 {
  color: var(--skin-color-2);
  /* margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--light-border-color); */
}

article .description,
section .description {
  padding: 1.5rem;
  margin-bottom: 0;
  border: 1px solid var(--bg-black-100);
  border-left: 8px solid var(--skin-color-2);
  background: var(--bg-black-100);
  border-radius: 8px;
  font-family: var(--heading-font-family);
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--dark-font-color);
}

/* BLOCKQUOTES */

blockquote {
  padding: 0 1rem;
  background: var(--bg-black-50);
  border-radius: 8px;
  box-shadow: 2px 2px 4px hsl(0 0% 0% / 20%);
}

blockquote p {
  font-size: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  color: var(--dark-font-color);
  font-family: var(--heading-font-family);
}

blockquote strong {
  color: var(--skin-color);
}

article a {
  font-weight: 600;
  color: var(--primary);
  border-radius: 2px;
  padding: 2px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid var(--skin-color);
}

article a:hover {
  background: var(--skin-color);
  color: var(--skin-color-2);
  border-top: 2px solid var(--primary);
  border-bottom: 2px solid var(--primary);
}

article li {
  list-style: none;
}

article li::before {
  content: "\2022";
  color: var(--skin-color-2);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

article li a,
article li a:hover {
  border-top: none;
  border-bottom: none;
}

/* BLOG */
.blog-page h2 {
  margin-top: 2rem;
  /* border-bottom: 1px solid var(--light-border-color); */
}

a.post {
  grid-gap: 1rem;
  align-items: center;
  border: 1px solid transparent;
  display: grid;
  grid-template-columns: auto 60px;
  margin-left: -1rem;
  margin-right: -1rem;
  padding: 0.4rem 1rem;
}

a.post:hover {
  background: #fef1df;
  border-left: 3px solid var(--skin-color);
  font-family: var(--heading-font-family);
  border-radius: 8px;
}

a.post h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.post-date {
  opacity: 0.5;
  font-size: 0.875rem;
  padding: 0;
}

/* CONTACT ON BLOG PAGE */

.contact h4 {
  margin-top: 1rem;
}

.contact-buttons {
  display: flex;
  margin: 0 auto;
  align-items: center;
  padding: 0.5rem 1.5rem;
  font-family: var(--heading-font-family);
  height: 100%;
  justify-content: space-between;
  max-width: var(--page-width);
}

.contact-buttons img {
  display: inline-block;
  max-height: 20px;
  width: auto;
}

.contact-buttons nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  height: 100%;
}

.contact-buttons nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--skin-color);
  gap: 0.4rem;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 9px;
  font-weight: 500;
  line-height: 1.1;
}

.contact-buttons nav a:hover {
  color: var(--skin-color-2);
}

/* FOOTER */

.footer {
  background: var(--bg-black-100);
  border-top: 1px solid var(--bg-black-50);
  padding: 3rem 0;
  font-family: var(--heading-font-family);
}

.footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.footer img {
  display: inline-block;
  max-height: 20px;
  width: auto;
}

.footer nav {
  display: flex;
  gap: 0.25rem;
  margin: 0 1rem;
}

.footer a,
.footer span {
  display: flex;
  align-items: center;
  color: var(--text-black-900);
  font-size: 0.9rem;
  line-height: 1.2;
  padding: 0 0.5rem;
}

.footer span {
  color: var(--text-black-900);
}

.footer a:hover {
  color: var(--skin-color);
}

/* MOBILE */
@media screen and (max-width: 800px) {
  p,
  ol,
  ul,
  table,
  blockquote {
    font-size: 1.2rem;
    margin: 0 0 1.5rem;
  }

  .flex-content {
    flex-direction: column;
    gap: 0.5rem;
  }

  main {
    margin-top: 60px;
  }

  ul,
  ol {
    padding-left: 1rem;
  }

  .navigation-inner {
    padding-right: 0;
    justify-content: space-between;
  }

  .navigation nav {
    gap: 0.5rem;
  }

  .navigation nav a {
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.8rem;
    padding: 0 0.25rem;
  }

  .navigation nav a.brand {
    margin-left: 0;
    padding: 0;
    font-size: 0.9rem;
    margin-right: 0;
  }

  .navigation nav img {
    max-width: 25px;
  }

  .navigation nav .brand-section {
    flex: initial;
  }

  .navbar img {
    max-width: 30px;
  }

  .hero {
    padding: 0;
  }

  .hero h1 {
    font-size: 2.25rem;
  }

  .hero header {
    padding: 1rem 0 0;
  }

  .hero .container {
    padding-bottom: 1rem;
  }

  .hero p.subtitle {
    font-size: 1.2rem;
  }

  .hero .flex-content {
    align-items: flex-start;
  }

  .hero .hero-buttons {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .main-image {
    margin: 0 0 1rem 0;
    width: 350px;
  }

  .flex-content div {
    order: 2;
  }

  .flex-content img {
    order: 1;
  }

  .container {
    padding: 2rem;
  }

  .navigation-inner {
    padding: 0 1.5rem;
  }
}
